
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>hw_task1.sikuli</h2> <a href="hw_task1.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
file_path = sys.path[<span class="dig">0</span>] + <span class="str">"\\test.txt"</span>;
<span class="kw">if</span> os.path.exists(file_path):
    os.remove(file_path);
someText = <span class="str">"Some text"</span>;
<span class="skw">type</span>(<span class="str">"d"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">2</span>);
<span class="skw">type</span>(<span class="str">"notepad"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(someText);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"s"</span>, KEY_CTRL);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(file_path);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">click</span>(<img src="1524983089787.png" />);
f1 = open(file_path, <span class="str">'r'</span>)
fileText = f1.read();
<span class="kw">assert</span> someText == fileText;
</pre>
</body>
</html>
