
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>hw_task3.sikuli</h2> <a href="hw_task3.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
curent_dir = sys.path[<span class="dig">0</span>]
<span class="skw">type</span>(<span class="str">"d"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"cmd"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"d:"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">'cd "'</span> + curent_dir + <span class="str">'"'</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"taskkill /IM adb.exe /F"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"START /B %ANDROID_HOME%/tools/emulator -avd Nexus5X -no-snapshot &gt; somefile.txt"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">wait</span>(<img src="1525006306849.png" />, <span class="dig">20</span>);

<span class="skw">type</span>(<span class="str">"d"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"r"</span>, KEY_WIN);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"cmd"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"d:"</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">'cd "'</span> + curent_dir + <span class="str">'"'</span>);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);

<span class="skw">type</span>(<span class="str">"adb install -r Calculator_2.0.apk"</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
<span class="skw">type</span>(<span class="str">"adb shell monkey -p com.android.calculator2 -c android.intent.category.LAUNCHER 1"</span>);
<span class="skw">type</span>(Key.ENTER);
<span class="skw">sleep</span>(<span class="dig">1</span>);
</pre>
</body>
</html>
